.out-of {
  line-height: 34px;
  text-transform: uppercase;
  text-align: center;
}
.or {
  .out-of;
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.other-input {
  margin-top: 10px;
}
.property-type .radio input[type=radio]{
  position: relative;
  margin: 15px auto 15px;
}
