/** start page **/
.party {
  line-height: 24px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.party-badge {
  margin: 2px 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  background: red; 
  border-radius: 10px;
}
